{"name":"OptmizeImage - Free Image Optimization Toolkit","short_name":"OptmizeImage","start_url":"/","display":"standalone","background_color":"#f7f9f7","theme_color":"#102a43","description":"Private browser-based image compression and optimization.","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
{"name":"OptmizeImage - Free Image Optimization Toolkit","short_name":"OptmizeImage","start_url":"/","display":"standalone","background_color":"#f7f9f7","theme_color":"#102a43","description":"Private browser-based image compression and optimization.","icons":[]}